<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cadastro de Tarefa</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f7fe;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
        }

        .input-group input, .input-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .btn {
            width: 100%;
            padding: 10px;
            background-color: #396F55;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .link {
            display: block;
            text-align: center;
            margin-top: 10px;
            font-size: 14px;
        }

        .link a {
            text-decoration: none;
            color: #396F55;
        }

        .voltar {
            text-decoration: none;
            color: red;
            padding: 15px;
            border-radius: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 16px;
        }

        .alunos {
            padding: 1px;
            border-radius: 5px;
            margin-top: 20px;
            font-size: 9px;
            float: right;
        }
        </style>
    </head>
    <body>

        <div class="container">
            <h2>Cadastro de Tarefa</h2>
            <form action="/cadastro-tarefa" method="POST">
                <div class="input-group">
                    <label for="nome">Descrição da tarefa</label>
                    <input type="text" id="nome" name="nome" required>
                </div>
                <div class="input-group">
                    <label for="responsavel">Responsável</label>
                    <input type="text" id="responsavel" name="responsavel"
                        required>
                </div>
                <!-- Campo para selecionar o usuário -->
                <div class="input-group">
                    <label for="usuarioId">Responsável</label>
                    <select id="usuarioId" name="usuarioId" required>
                        <option value>Selecione um Usuário</option>
                        <!-- Lista os usuários da sessão -->
                        <th:block th:each="usuario : ${usuarios}">
                            <option th:value="${usuario.id}"
                                th:text="${usuario.nome}"></option>
                        </th:block>
                    </select>
                </div>
                <div class="input-group">
                    <label for="concluida">Tarefa Concluída</label>
                    <select id="concluida" name="concluida" required>
                        <option value="true">Sim</option>
                        <option value="false">Não</option>
                    </select>
                </div>

                <button type="submit" class="btn">Cadastrar</button>
            </form>
            <div class="link">
                <a href="/lista-tarefa">Ver Tarefas Cadastradas</a>
            </div>

            <div class="alunos">
                <p>Alunos: Jullia Acsa & Rivaldo Roberto</p>
            </div>
        </div>

    </body>
</html>
