<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bem-vindo ao Spring Boot</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #396F55;
            color: white;
            text-align: center;
            padding: 20px;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #396F55;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        a {
            text-decoration: none;
            color: #396F55;
        }
        a:hover {
            text-decoration: underline;
        }
        ul {
            list-style-type: none;
        }
        li {
            margin: 10px 0;
        }
    </style>
    </head>
    <body>

        <header>
            <h1>Bem-vindo ao Spring Boot!</h1>
            <p>Alunos: Jullia Acsa & Rivaldo Roberto</p>
        </header>

        <section>
            <h2>O que é o Spring Boot</h2>
            <p>Estamos estudando sobre como funciona o controller no Spring
                Boot!</p>
        </section>

        <section>
            <h2>Características principais</h2>
            <ul>
                <li><p><a href="/login">Entrar</a></p></li>
                <li><p><a href="/cadastro">Cadastrar-se</a></p></li>
                <li>Autoconfiguração (Auto-Configuration):</li>
                <li>Produtividade e Convenção sobre Configuração</li>
                <li>Spring Boot Starter POMs:</li>
            </ul>
        </section>

        <footer>
            <p>Para mais informações sobre Spring Boot, visite <a
                    href="https://spring.io/projects/spring-boot"
                    target="_blank">Spring Boot Official</a>.</p>
        </footer>
    </body>
</html>
