<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f4f7fe;
    }

    .container {
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .input-group {
      margin-bottom: 20px;
    }

    .input-group label {
      display: block;
      margin-bottom: 5px;
    }

    .input-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    .btn {
      width: 100%;
      padding: 10px;
      background-color: #396F55;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
    }

    .link {
      display: block;
      text-align: center;
      margin-top: 10px;
      font-size: 14px;
    }

    .link a {
      text-decoration: none;
      color: #396F55;
    }

    .error-message {
        background-color: #f8d7da;
        color: #721c24;
        padding: 15px;
        border-radius: 5px;
        margin-bottom: 20px;
        border: 1px solid #f5c6cb;
        font-size: 16px;
    }    

    .alunos {
        padding: 1px;
        border-radius: 5px;
        margin-top: 20px;
        font-size: 9px;
        float: right;
    } 

    .voltar {
        text-decoration: none;
        color: red;
        padding: 15px;
        border-radius: 5px;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 16px;
    } 

  </style>
  </head>
  <body>

    <div class="container">
      <h2>Login</h2>
      <form action="/validar-credenciais" method="POST">
        <div class="input-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required
            placeholder="Entre com: rivaldo ou acsa + @gmail.com">
        </div>
        <div class="input-group">
          <label for="senha">Senha</label>
          <input type="password" id="senha" name="senha" required
            placeholder="Entre com: 123456">
        </div>
        <button type="submit" class="btn">Entrar</button>
      </form>

      <div class="link">
        <a href="/cadastro">Não tem conta? Cadastre-se</a>
      </div>

      <div class="voltar">
        <a href="/index">Voltar</a>
      </div>

      <!-- Exibe a mensagem de erro se houver -->
      <section>
        <div class="error-message" th:if="${msg != null}"
          th:text="${msg}"></div>
      </section>

      <section>
        <div class="alunos">
          <p>Alunos: Jullia Acsa & Rivaldo Roberto</p>
        </div>
      </section>
    </div>
  </body>
</html>
